<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The8BitByte</title>
</head>
<body class="dark-mode">
    <header>
        <h1><span style="font-family:arial,helvetica,sans-serif;">my roblox games</span></h1>
    </header>

    <main>
        <p><span style="font-family:arial,helvetica,sans-serif;">not a whole lot of these have players</span></p>
        <p><span style="font-family:arial,helvetica,sans-serif;">all of these games have 0 players online pretty much all the time</span></p>
        <p><span style="font-family:arial,helvetica,sans-serif;">if you encounter an issue, please let me know via Discord or email</span></p>
        <hr />
        <p>&nbsp;</p>
        <p><span style="font-family:arial,helvetica,sans-serif;">cool gane idk <a href="https://www.roblox.com/games/14061797542/cool-game-idk" target="_blank">link</a></span></p>
        <p><span style="font-family:arial,helvetica,sans-serif;">campfire hangout <a href="https://www.roblox.com/games/14403506860/campfire-hangout-VC-enabled" target="_blank">link</a></span></p>
        <p>&nbsp;</p>
    </main>
    <p>
        <span style="font-family:arial,helvetica,sans-serif;">
            <a href="https://the8bitbyte.github.io/my-tools-and-software/"><button>my tools / software</button></a>
            &nbsp; &nbsp; &nbsp;
            <a href="#"><button>my roblox games</button></a>
            &nbsp; &nbsp; &nbsp;
            <a href="https://the8bitbyte.github.io/"><button>about me</button></a>
        </span>
    </p>
    <footer>
        
    </footer>
</body>
</html>
